# doctor-pom-maven-plugin

./: .java-version  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/nl/breun/doctor_pom/: DoctorPomException.java  FindIssuesMojo.java  Issue.java  IssueDetector.java  ProjectObjectModel.java
src/main/java/nl/breun/doctor_pom/detectors/: BuildPluginVersionDetector.java  DependencyVersionDetector.java  DuplicateManagedBuildPluginDetector.java  DuplicateManagedDependencyDetector.java  OptionalManagedDependencyDetector.java  ReportingPluginVersionDetector.java  ScopedManagedDependencyDetector.java
src/test/java/nl/breun/doctor_pom/: FindIssuesMojoTest.java
src/test/java/nl/breun/doctor_pom/detectors/: BuildPluginVersionDetectorTest.java  DependencyVersionDetectorTest.java  DuplicateManageBuildPluginDetectorTest.java  DuplicateManagedDependencyDetectorTest.java  OptionalManagedDependencyDetectorTest.java  ReportingPluginVersionDetectorTest.java  ScopedManagedDependencyDetectorTest.java  TestUtils.java
src/test/resources/build-dependency-version-outside-dependency-management/: pom.xml
src/test/resources/build-plugin-version-outside-plugin-management/: pom.xml
src/test/resources/dont-fail-on-issues/: pom.xml
src/test/resources/duplicate-managed-build-dependency/: pom.xml
src/test/resources/duplicate-managed-build-plugin/: pom.xml
src/test/resources/managed-dependency-with-scope/: pom.xml
src/test/resources/reporting-plugin-version-outside-plugin-management/: pom.xml
src/test/resources/skip/: pom.xml
