<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.breun.example</groupId>
  <artifactId>test</artifactId>
  <version>development</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>bar</artifactId>
        <version>2.3.4</version>
        <scope>test</scope><!-- Dr. Pom wants doesn't allow setting a scope in <dependencyManagement>. -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>bar</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>nl.breun.doctor_pom</groupId>
        <artifactId>doctor-pom-maven-plugin</artifactId>
        <configuration>
          <failOnIssues>false</failOnIssues><!-- Dr. Pom will only log the issue above, but not fail the build. -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>