<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.breun.example</groupId>
  <artifactId>test</artifactId>
  <version>development</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>bar</artifactId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>bar</artifactId>
        <version>2.3.5</version><!-- Dr. Pom will complain that com.example:bar is already managed elsewhere (see previous entry). -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>bar</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>nl.breun.doctor_pom</groupId>
        <artifactId>doctor-pom-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>